ะัะฑัะฐัั 2 ะธะท 3-ั ัะตัะตะฝะธะน:
1 - ะขะฐะฑะปะธัะฐ ะธััะธะฝะฝะพััะธ
2 - ะัะพะณัะฐะผะธัะพะฒะฐะฝะฝะธะต: Python ะธะปะธ C++ 
3 - ะกัะตะผะฐ: https://logic.modulo-info.ch/



ะะฐะดะฐัะฐ 1: ะัััั 
๐ด
A โ ยซัะตะปะพะฒะตะบ ะฟัะธัะตะป ะฒ ัะบะพะปัยป, ะฐ 
๐ต
B โ ยซัะตะปะพะฒะตะบ ะฟัะธะฝะตั ััะบะทะฐะบยป. ะะฐะฟะธัะธัะต ะปะพะณะธัะตัะบะพะต ะฒััะฐะถะตะฝะธะต ะดะปั ัะธััะฐัะธะธ: ยซะงะตะปะพะฒะตะบ ะฟัะธัะตะป ะฒ ัะบะพะปั, ะธะปะธ ะพะฝ ะฟัะธัะตะป ะฒ ัะบะพะปั ะธ ะฝะต ะฟัะธะฝะตั ััะบะทะฐะบยป.

ะะฐะดะฐัะฐ 2: ะัััั 
๐ด
A โ ยซั ะฒะบะปััะธะป ัะฒะตัยป, ะฐ 
๐ต
B โ ยซั ะทะฐะบััะป ะพะบะฝะพยป. ะะฐะฟะธัะธัะต ะปะพะณะธัะตัะบะพะต ะฒััะฐะถะตะฝะธะต ะดะปั ัะธััะฐัะธะธ: ยซะฏ ะฒะบะปััะธะป ัะฒะตั ะธะปะธ ั ะฝะต ะทะฐะบััะป ะพะบะฝะพ, ะฝะพ ะฒะบะปััะธะป ัะฒะตัยป.

ะะฐะดะฐัะฐ 3: ะัััั 
๐ด
A โ ยซะฟะพะณะพะดะฐ ัะพะปะพะดะฝะฐัยป, ะฐ 
๐ต
B โ ยซะธะดะตั ะดะพะถะดัยป. ะะฐะฟะธัะธัะต ะปะพะณะธัะตัะบะพะต ะฒััะฐะถะตะฝะธะต ะดะปั ัะธััะฐัะธะธ: ยซะะพะณะพะดะฐ ัะพะปะพะดะฝะฐั ะธะปะธ ัะพะปะพะดะฝะฐั ะธ ะดะพะถะดั ะฝะตัยป.

ะะฐะดะฐัะฐ 4: ะัััั 
๐ด
A โ ยซะทะฐะฒััะฐ ัะบะทะฐะผะตะฝยป, ะฐ 
๐ต
B โ ยซั ััะธะป ะผะฐัะตัะธะฐะปยป. ะะฐะฟะธัะธัะต ะปะพะณะธัะตัะบะพะต ะฒััะฐะถะตะฝะธะต ะดะปั ัะธััะฐัะธะธ: ยซะะฐะฒััะฐ ัะบะทะฐะผะตะฝ ะธะปะธ ั ััะธะป ะผะฐัะตัะธะฐะป ะธ ะทะฐะฒััะฐ ัะบะทะฐะผะตะฝยป.

ะะฐะดะฐัะฐ 5: ะัััั 
๐ด
A โ ยซัะตะณะพะดะฝั ะดะตะฝัยป, ะฐ 
๐ต
B โ ยซัะตะณะพะดะฝั ะฟัะฐะทะดะฝะธะบยป. ะะฐะฟะธัะธัะต ะปะพะณะธัะตัะบะพะต ะฒััะฐะถะตะฝะธะต ะดะปั ััะฒะตัะถะดะตะฝะธั: ยซะกะตะณะพะดะฝั ะดะตะฝั ะธะปะธ ะดะตะฝั ะธ ะฝะต ะฟัะฐะทะดะฝะธะบยป.